
[tox]
skipsdist = False

; [testenv:unit]
; basepython = python3
; deps =
;     pytest
;     boto3
;     robotframework
;     requests
;     botocore
;     moto
; commands =
;     pytest tests/unit
; passenv =
;     ACCESS_KEY
;     SECRET_KEY

[testenv:robot]
deps = 
    robotframework
    botocore
    boto3
    requests   
changedir = {toxinidir}/tests/robot
commands = python -m robot -A run_arguments.robot
passenv =
    ACCESS_KEY
    SECRET_KEY