[tox]
skipsdist = False

[testenv:unit]
basepython = python3
deps =
    pytest
    pytest-cov
    coverage
    coveralls
    boto3
    requests
    botocore
passenv =
    ACCESS_KEY
    SECRET_KEY
    PROFILE
    COVERALLS_REPO_TOKEN
usedevelop = True
commands = 
    coverage erase
    coverage run --source=src/AWSLibrary -m pytest tests
    coverage report -m 
    coveralls


[testenv:robot]
deps = 
    robotframework
    botocore
    boto3
    requests   
changedir = {toxinidir}/tests/robot
commands = python -m robot -A run_arguments.robot
passenv =
    ACCESS_KEY
    SECRET_KEY
    PROFILE


[testenv:flake8]
basepython = python3.7
description = lint with flake8
deps = 
    flake8
ignore= F841,E902,F401
commands = flake8 {posargs} flake8/
